startUrl = https://google.com

chromeDriverPath = drivers/chromedriver.exe
firefoxDriverPath = drivers/geckodriver.exe
edgeDriverPath = drivers/msedgedriver.exe


# options (chrome, firefox, edge)
browser = chrome